[gd_scene load_steps=3 format=3 uid="uid://dq27bkwttdb3n"]

[ext_resource type="Script" path="res://Scripts/Cards/cardContextMenu.gd" id="1_bd5fc"]
[ext_resource type="Theme" uid="uid://dkk6wb0dyxbg4" path="res://Themes/Theme.tres" id="2_fui57"]

[node name="ContextMenu" type="VBoxContainer"]
visible = false
anchors_preset = -1
anchor_left = 1.2
anchor_top = 0.2
anchor_right = 1.2
anchor_bottom = 0.2
offset_left = -78.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_bd5fc")

[node name="Summon" type="Button" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2_fui57")
text = "Summon"

[node name="Attack" type="Button" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2_fui57")
text = "Attack
"

[node name="Effect" type="Button" parent="."]
visible = false
layout_mode = 2
theme = ExtResource("2_fui57")
text = "Effect
"

[connection signal="button_down" from="Summon" to="." method="_on_summon_button_down"]
[connection signal="button_down" from="Attack" to="." method="_on_attack_button_down"]
[connection signal="button_down" from="Effect" to="." method="_on_effect_button_down"]
