[gd_scene load_steps=2 format=3 uid="uid://cne3o0ms458al"]

[ext_resource type="Script" path="res://Scripts/cardInventoryComponent.gd" id="1_ejldn"]

[node name="CardInventoryComponent" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_ejldn")
