[gd_scene load_steps=6 format=3 uid="uid://dj7p56yalgbgn"]

[ext_resource type="PackedScene" uid="uid://dq7fsblgkj7p2" path="res://Scenes/Match/Cards/CardSlot.tscn" id="1_posy3"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="1_u5pv8"]
[ext_resource type="Script" path="res://Scripts/boardSide.gd" id="2_awlky"]
[ext_resource type="PackedScene" uid="uid://cy67x21oxawpd" path="res://Scenes/Match/Deck.tscn" id="3_u8aqe"]
[ext_resource type="PackedScene" uid="uid://cne3o0ms458al" path="res://Scenes/Components/CardInventoryComponent.tscn" id="5_2leba"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u5pv8")

[node name="AllySide" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_awlky")

[node name="Deck" parent="AllySide" instance=ExtResource("3_u8aqe")]
layout_mode = 0
offset_left = 834.0
offset_top = 458.0
offset_right = 984.0
offset_bottom = 608.0
mouse_filter = 0

[node name="CardHolderContainer" type="Control" parent="AllySide"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardSlot" parent="AllySide/CardHolderContainer" instance=ExtResource("1_posy3")]
layout_mode = 0
offset_left = 219.0
offset_top = 455.0
offset_right = 369.0
offset_bottom = 605.0
types = Array[int]([0, 3, 2])

[node name="CardHolder2" parent="AllySide/CardHolderContainer" instance=ExtResource("1_posy3")]
layout_mode = 0
offset_left = 419.0
offset_top = 455.0
offset_right = 569.0
offset_bottom = 605.0
types = Array[int]([0, 3, 2])

[node name="CardHolder3" parent="AllySide/CardHolderContainer" instance=ExtResource("1_posy3")]
layout_mode = 0
offset_left = 605.0
offset_top = 460.0
offset_right = 755.0
offset_bottom = 610.0
types = Array[int]([0, 3, 2])

[node name="CardInventoryComponent" parent="AllySide" instance=ExtResource("5_2leba")]

[node name="EnemySide" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_awlky")

[node name="Deck" parent="EnemySide" instance=ExtResource("3_u8aqe")]
layout_mode = 0
offset_left = 834.0
offset_top = 142.0
offset_right = 984.0
offset_bottom = 292.0
mouse_filter = 0

[node name="CardHolderContainer" type="Control" parent="EnemySide"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardSlot" parent="EnemySide/CardHolderContainer" instance=ExtResource("1_posy3")]
layout_mode = 0
offset_left = 213.0
offset_top = 141.0
offset_right = 363.0
offset_bottom = 291.0
types = Array[int]([0, 3, 2])
initCardId = "B001"

[node name="CardHolder2" parent="EnemySide/CardHolderContainer" instance=ExtResource("1_posy3")]
layout_mode = 0
offset_left = 413.0
offset_top = 141.0
offset_right = 563.0
offset_bottom = 291.0
types = Array[int]([0, 3, 2])

[node name="CardHolder3" parent="EnemySide/CardHolderContainer" instance=ExtResource("1_posy3")]
layout_mode = 0
offset_left = 599.0
offset_top = 146.0
offset_right = 749.0
offset_bottom = 296.0
types = Array[int]([0, 3, 2])

[node name="CardInventoryComponent" parent="EnemySide" instance=ExtResource("5_2leba")]
