[gd_scene load_steps=5 format=3 uid="uid://n1sl8tppdbj6"]

[ext_resource type="Script" path="res://Scripts/hand.gd" id="1_cyind"]
[ext_resource type="PackedScene" uid="uid://c1duabcd1f5pc" path="res://Scenes/Match/Cards/BaseCard.tscn" id="2_xqatj"]
[ext_resource type="PackedScene" uid="uid://cv65w6yfsbnhj" path="res://Scenes/Components/ClickableComponent.tscn" id="3_3j360"]
[ext_resource type="PackedScene" uid="uid://cne3o0ms458al" path="res://Scenes/Components/CardInventoryComponent.tscn" id="4_y6yh4"]

[node name="Hand" type="Control" node_paths=PackedStringArray("cardContainer", "inventory")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cyind")
cardContainer = NodePath("CardContainer")
inventory = NodePath("CardInventoryComponent")
cardScene = ExtResource("2_xqatj")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="ClickableComponent" parent="." instance=ExtResource("3_3j360")]

[node name="CardInventoryComponent" parent="." instance=ExtResource("4_y6yh4")]
