[gd_scene load_steps=6 format=3 uid="uid://dq7fsblgkj7p2"]

[ext_resource type="Texture2D" uid="uid://c7wiq62g15cie" path="res://Sprites/CardHolder.png" id="1_shybq"]
[ext_resource type="PackedScene" uid="uid://cv65w6yfsbnhj" path="res://Scenes/Components/ClickableComponent.tscn" id="2_31268"]
[ext_resource type="Script" path="res://Scripts/Cards/cardSlot.gd" id="2_y0xk3"]
[ext_resource type="PackedScene" uid="uid://d333n20k3x7bi" path="res://Scenes/Match/Cards/MonsterCard.tscn" id="3_xaxgn"]
[ext_resource type="PackedScene" uid="uid://cne3o0ms458al" path="res://Scenes/Components/CardInventoryComponent.tscn" id="4_qk7ex"]

[node name="CardSlot" type="TextureRect"]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_shybq")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_y0xk3")
cardScene = ExtResource("3_xaxgn")

[node name="ClickableComponent" parent="." instance=ExtResource("2_31268")]

[node name="CardInventoryComponent" parent="." instance=ExtResource("4_qk7ex")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
