[gd_scene load_steps=6 format=3 uid="uid://dq7fsblgkj7p2"]

[ext_resource type="Texture2D" uid="uid://c7wiq62g15cie" path="res://Sprites/CardHolder.png" id="1_shybq"]
[ext_resource type="PackedScene" uid="uid://cv65w6yfsbnhj" path="res://Scenes/Components/ClickableComponent.tscn" id="2_31268"]
[ext_resource type="Script" path="res://Scripts/Cards/cardHolder.gd" id="2_y0xk3"]
[ext_resource type="PackedScene" uid="uid://c1duabcd1f5pc" path="res://Scenes/Match/Cards/BaseCard.tscn" id="3_qepv7"]
[ext_resource type="PackedScene" uid="uid://cne3o0ms458al" path="res://Scenes/Components/CardInventoryComponent.tscn" id="4_qk7ex"]

[node name="CardHolder" type="TextureRect" groups=["cardHolder"]]
texture_filter = 1
texture_repeat = 1
custom_minimum_size = Vector2(150, 150)
offset_left = -1.0
offset_top = 2.0
offset_right = 149.0
offset_bottom = 152.0
texture = ExtResource("1_shybq")
script = ExtResource("2_y0xk3")
cardScene = ExtResource("3_qepv7")

[node name="ClickableComponent" parent="." instance=ExtResource("2_31268")]

[node name="CardInventoryComponent" parent="." instance=ExtResource("4_qk7ex")]
