[gd_scene load_steps=3 format=3 uid="uid://d333n20k3x7bi"]

[ext_resource type="PackedScene" uid="uid://c1duabcd1f5pc" path="res://Scenes/Match/Cards/BaseCard.tscn" id="1_2sbie"]
[ext_resource type="PackedScene" uid="uid://c6o74w8vuhyc2" path="res://Scenes/Components/HPComponent.tscn" id="2_omso2"]

[node name="CardImage" instance=ExtResource("1_2sbie")]

[node name="HPComponent" parent="." index="3" instance=ExtResource("2_omso2")]
